# A-level

./: .gitignore  index.md  logs.txt  pom.xml
src/com/сompanyzayats/hw1/: Main.java
src/com/сompanyzayats/hw2/: Main.java
src/com/сompanyzayats/hw3/: Main1.java  Main2.java
src/com/сompanyzayats/hw5/: Main1.java  Main2.java  Main3.java  Main4.java
src/com/сompanyzayats/hw6/: Car.java  Engine.java  Garage.java  Main.java  Manufacturer.java
src/com/сompanyzayats/modul/: Actions.java  Lock.java  Main.java  UserInputService.java
src/com/сompanyzayats/tamagochi/: Main.java
src/com/сompanyzayats/tamagochi/actions/: Food.java  Games.java  Gift.java  Shop.java  Treatment.java  Work.java
src/com/сompanyzayats/tamagochi/model/: Animal.java  AnimalType.java
src/com/сompanyzayats/tamagochi/service/: UserInputService.java
src/main/java/com/company/zayats/heroku/: TrigonometricIdentity.java
src/main/java/com/company/zayats/hw1/: Main.java
src/main/java/com/company/zayats/hw10/: Car.java  Main.java  Passenger.java  PassengerCar.java  Recovery.java  Truck.java
src/main/java/com/company/zayats/hw11/: Main.java
src/main/java/com/company/zayats/hw12/: Main.java
src/main/java/com/company/zayats/hw14/: MainTest.java  Multiplayer.java  Util.java
src/main/java/com/company/zayats/hw17/: Box.java  (+6 more)
src/main/resources/: hibernate.cfg.xml  hwXml.xml  technics.csv
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tariffs.sql  V3__insert_subscibers.sql  V4__insert_equipments.sql  V5__insert_activities_internet.sql  V6__insert_activites_message.sql  V7__insert_acctivities_call.sql  V8__insert_subscribers_equipments.sql  V9__create_index_ for_activities_content_message.sql
(+117 files in other folders)
